# aerophile

./: .gitignore  README.md  build.gradle  local.properties
app/: Aerophile.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hehehe/nico/testtablette/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/aerophile/app/: AccueilActivity.java  ApercuActivity.java  ApercuAdapter.java  CommentaireGeneralDialog.java  DatabaseHandler.java  DemarrageActivity.java  DrawView.java  EnvoieActivity.java  Journee.java  JourneeClient.java  JourneeDAO.java  LauncherActivity.java  PdfActivity.java  PrivacyActivity.java  ReglagesActivity.java  RestOperation.java  TimePickerQuart.java  Vol.java  VolDAO.java  VolDetailActivity.java  VolDetailFragment.java  VolListActivity.java  VolListFragment.java
app/src/main/java/com/aerophile/app/dao/: JourneeDAO.java  VolDAO.java
app/src/main/java/com/aerophile/app/modeles/: Journee.java  Preferences.java  Vol.java
app/src/main/java/com/aerophile/app/utils/: Api.java  Client.java  Dates.java
app/src/main/res/drawable/: background_button_decollage.xml  background_button_decollage_disabled.xml  background_draw.xml  background_footer_apercu.xml  background_header_apercu.xml  bottom_actionbar.xml  selector_button_decollage.xml
app/src/main/res/layout/: activity_accueil.xml  activity_apercu.xml  activity_demarrage.xml  activity_envoie.xml  activity_launcher.xml  activity_pdf.xml  activity_privacy.xml  activity_reglages.xml  activity_time_picker.xml  activity_vol_detail.xml  activity_vol_list.xml  dialog_commentaire.xml  fragment_vol_detail.xml  listview_apercu.xml  listview_commentaire.xml
app/src/main/res/layout-land/: fragment_vol_detail.xml
app/src/main/res/layout-port/: activity_demarrage.xml  activity_vol_list.xml
app/src/main/res/layout-sw600dp-port/: activity_vol_list.xml
app/src/main/res/layout-v23/: fragment_vol_detail.xml
app/src/main/res/menu/: menu_accueil.xml  menu_demarrage.xml  menu_journee.xml  reglages_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp-port/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
