<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.aerophile.app.VolListActivity">

    <item android:id="@+id/menu_commentaire_journee"
          android:title="@string/vol_commentaire_journee"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_action_apercu"
          android:title="@string/vol_apercu_journee"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_action_application"
          android:title="@string/vol_parametre_application" />

    <item android:id="@+id/menu_action_journee"
        android:title="@string/vol_parametre_journee" />
</menu>