<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aerophile.app.VolListActivity">

    <fragment
        android:id="@+id/vol_list"
        android:name="com.aerophile.app.VolListFragment"
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        tools:layout="@android:layout/list_content"
        android:layout_height="match_parent"
        />

</LinearLayout>