<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:showDividers="middle"
              android:divider="?android:attr/dividerVertical">

    <RelativeLayout
        android:id="@+id/relativeLaoyut"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <RelativeLayout
            android:id="@+id/ecranPasVol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#82000000"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/vol_pas_aujourdhui"
                    android:id="@+id/textPasVol"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>

                <EditText
                    android:layout_width="500dp"
                    android:layout_height="300dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/inputPasVolCommentaires"
                    android:background="#ffffff"
                    android:layout_marginTop="30dp"
                    android:hint="@string/vol_pasvol_commentaires"
                    android:gravity="top|left"
                    android:padding="10dp"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent" android:layout_marginLeft="16dp"
                      android:layout_marginRight="16dp" android:baselineAligned="false"
                      android:divider="?android:attr/dividerHorizontal"
                      android:showDividers="middle" tools:context="com.aerophile.app.VolListActivity"
                      android:id="@+id/ecranPrincipal">

            <fragment android:id="@+id/vol_list" android:name="com.aerophile.app.VolListFragment"
                      android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                      tools:layout="@android:layout/list_content" />

            <FrameLayout android:id="@+id/vol_detail_container" android:layout_width="0dp"
                         android:layout_height="match_parent" android:layout_weight="3" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_height="20dp"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@drawable/bottom_actionbar"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/vol_immatriculation_ballon"
            android:id="@+id/textBottomImmat"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/vol_stats"
            android:id="@+id/textBottomPassagers"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vol_fin_journee"
            android:id="@+id/buttonFinDeJournee"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>